:root{
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 50px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
  font-family: 'Cairo', sans-serif;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
    /* Small */
    @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      /* Medium */
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      /* Large */
      @media (min-width: 1200px) {
        .container {
          width: 1170px ;
        }
      }
    .main-title{
        position: relative;
        margin: 100px auto;
        width: fit-content;
        border: 3px solid black;
        padding: 10px 33px;
        font-size: 25px;
      }
    .main-title::after{
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: var(--main-color);
        top: 50%;
        transform: translateY(-50%);
        right: -29px;
        border-radius: 13px;
      }
    .main-title::before{
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: var(--main-color);
        top: 50%;
        transform: translateY(-50%);
        left: -29px;
        border-radius: 13px;
      }
    .main-title:hover{
        color: var(--section-background);
        font-weight: bold;
        transition: all 0.0s 0.5s;
      }
    .main-title:hover::before{
        z-index: -1;
        animation: fill-left 0.5s linear forwards;
      }
    .main-title:hover::after{
        z-index: -1;
        animation: fill-right 0.5s linear forwards;
      }
      @keyframes fill-left {
        50%{
          left: 0;
          width: 15px;
          height: 15px;
          border-radius: 0;
        }
        100%{
          left: 0;
          width: 50%;
          height: 100%;
          border-radius: 0;
        }
      }
      @keyframes fill-right {
        50%{
          right: 0;
          width: 15px;
          height: 15px;
          border-radius: 0;
        }
        100%{
          right: 0;
          width: 50%;
          height: 100%;
          border-radius: 0;
        }
      }    
/* style header  */
.header{
  color: var(--section-background);
  box-shadow: 0 0  10px #ddd;
}
.header .container{
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
  }
  .header .container .mainLinks  a{
    padding: 0 17px !important;
    font-size: 14px !important;
    height: 4vh !important;
  }
  .header .container .mainLinks  li:hover  a::after{
    height: 3px !important;
  }
}
.header .container .logo{
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .container .logo > a {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bolder;
}
.header .container .mainLinks{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .container .mainLinks > li > a{
  color: black;
  padding: 0 30px;
  font-size: 19px;
  transition: all var(--main-transition) ease-in-out;
  position: relative;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .container .mainLinks > li:hover > a{
  color: var(--main-color-alt);
  background-color: #fafafa;
}
.header .container .mainLinks > li:hover > a::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  animation-name: mymove;
  animation-timing-function: linear;
  animation-duration: var(--main-transition);
  animation-fill-mode: forwards;
  background-color: var(--main-color-alt);
}
@keyframes mymove {
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}
/* Style landing  */
.landing{
  position: relative;
  overflow: hidden;
}
.landing .container::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 200%;
  background-color: #ececec;
  z-index: -1;
  left: -144px;
  transform: rotate(353deg);
  top: -167px;
}
.landing .container{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}
.landing .container .part1 h1{
  font-size: 39px;
  font-weight: bold;
}
.landing .container .part1 p{
  line-height: 2;
  font-size: 25px;
  font-weight: 200;
}
.landing .container .part2 img{
  width: 600px;
  animation-name: up-and-down;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-fill-mode: backwards;
  animation-direction: alternate;
}
@media (max-width: 991px){
  .landing .container .part2 img{
    display: none;
  }
  .landing .container .part1{
    text-align: center;
  }
}
@media(max-width: 768px){
  .landing .container .part1 h1{
    font-size: 29px;
  }
  .landing .container .part1 p{
    font-size: 15px;
  }
}
.landing .container .icon a{
  position: absolute;
  right: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  color: var(--main-color-alt);
  font-size: 24px;
  animation-name: up-and-down2;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes up-and-down {
  0%{
    transform: translateY(20px);
  }
  100%{
    transform: translateY(-20px);
  }
}
@keyframes up-and-down2 {
  0% , 10% , 20% , 50% ,80% , 100%{
    transform: translateY(0px);
  }
  40% , 60%{
    transform: translateY(-15px);
  }
}
/* Style megamenu */
.megamenu{
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  height: 50vh;
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  transition: all var(--main-transition);
  border-bottom: 5px solid var(--main-color-alt);
  opacity: 0;
  transform: translateY(35px);
  z-index: -1;
}
.other:hover .megamenu{
  opacity: 1;
  transform: translateY(-10px);
  z-index: 2;
}
.megamenu img{
  max-width: 399px;
}
@media (max-width: 991px){
  .megamenu img{
    display: none;
  }
}
@media(max-width: 768px){
  .megamenu{
    height: fit-content;
    flex-direction: column;
    font-size: 30px;
    overflow: hidden;
  }
  .other:hover .megamenu{
    transform: translateY(-5px);
  }
}
.megamenu .options > li{
  padding: 18px;
  font-size: 18px;
  font-weight: 400;
  width: 271px;
}
.megamenu .options > li:not(li:last-child){
  border-bottom: 2px solid #80808024;
}
@media(max-width: 768px){
  .megamenu .options > li{
    width: 307%;
  }
  .megamenu .options > li{
    border-bottom: 2px solid #80808024;
    font-weight: 900;
  }
  .megamenu .options > li span{
    padding-right: 10px;
  }
}
.megamenu .options > li:hover{
  background-color:#fafafa;
}
.megamenu .options > li a{
  color: var(--main-color);
}
/* Style articles */
.articles .container{
  height: fit-content;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container .main-title{
  position: relative;
  margin: 100px auto;
  width: fit-content;
  border: 3px solid black;
  padding: 10px 33px;
  font-size: 25px;
}
.articles .container .main-title::after{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -29px;
  border-radius: 13px;
}
.articles .container .main-title::before{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: -29px;
  border-radius: 13px;
}
.articles .container .main-title:hover{
  color: var(--section-background);
  font-weight: bold;
  transition: all 0.0s 0.5s;
}
.articles .container .main-title:hover::before{
  z-index: -1;
  animation: fill-left 0.5s linear forwards;
}
.articles .container .main-title:hover::after{
  z-index: -1;
  animation: fill-right 0.5s linear forwards;
}
@keyframes fill-left {
  50%{
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 0;
  }
  100%{
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes fill-right {
  50%{
    right: 0;
    width: 15px;
    height: 15px;
    border-radius: 0;
  }
  100%{
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
.articles .container .cards{
  display: grid;
  grid-template-columns: repeat(4,auto);
  gap: 20px;
  
}
@media (max-width: 1200px){
  .articles .container .cards{
    grid-template-columns: repeat(3 , auto);
  }
}
@media (max-width: 980px){
  .articles .container .cards{
    grid-template-columns: repeat(2 , auto);
  }
}
@media(max-width: 768px){
  .articles .container .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.articles .container .cards  .card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 84%;
  border: 1px solid white;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 0  10px #ddd;
  transition: all 0.5s;
  grid-column: span 1;
}
.articles .container .cards  .card:hover{
  transform: translateY(-10px);
}
.articles .container .cards  .card .content{
  padding: 10px 10px 33px;
  border-bottom: 2px solid #80808024;
}
.articles .container .cards  .card .content > h1{
  font-size: 20px;
}
.articles .container .cards  .card .content > p{
  line-height: 1.3;
}
.articles .container .cards  .card img{
  width: 100%;
}
.articles .container .cards  .card .read-more{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.articles .container .cards  .card .read-more a{
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
}
.articles .container .cards .card:hover i{
  animation: go-right-and-left 1s linear infinite ;
}
.articles .container .cards  .card .read-more i{
  font-size: 14px;
  color: var(--main-color);
  padding-right: 10px;
}
@keyframes go-right-and-left{
  0%{
    transform: translateX(0px);
  }
  100%{
    transform: translateX(10px);
  }
}
/* Style galary */
.galary{
  height: fit-content;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #e6e6e6;
}
.galary .container .main-title:hover{
  z-index: 2;
}
.galary .container .photos{
  display: grid;
  grid-template-columns: repeat(3 , auto);
  gap: 50px;
}
@media (max-width: 1200px){
  .galary .container .photos{
    grid-template-columns: repeat(2 , auto);
    gap: 50px;
  }
}
@media(max-width: 768px){
  .galary .container .photos{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
}
.galary .container .photos .photo{
  grid-column: span 1;
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.galary .container .photos .photo .image{
  padding: 2.5px;
  overflow: hidden;
  position: relative;
}
.galary .container .photos .photo .image:hover> img{
  transform:rotate(5deg) scale(1.1) ;
}
.galary .container .photos .photo .image img{
  transition: all var(--main-transition);
  max-width: 100%;
}
.galary .container .photos .photo .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.galary .container .photos .photo .image:hover::before{
  animation: blur 0.5s linear forwards;
}
@keyframes blur{
  0%{
    width: 0;
    height: 0;
    opacity: 0;
  }
  50%{
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  100%{
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
/* Style features */
.features{
  height: fit-content;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container .features-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .features-cards .features-card{
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px #777 solid;
}
.features .container .features-cards .features-card .image{
  position: relative;
  overflow: hidden;
}
.features .container .features-cards .features-card .image::after{
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
}
.features .container .features-cards .features-card:hover .image::after{
  border-width: 0px 366px 170px 500px;
}
@media (max-width: 1200px){
  .features .container .features-cards .features-card .image::after{
    border-width: 0px 0px 170px 500px;
  }
}
@media(max-width: 768px){
  .features .container .features-cards .features-card:hover .image::after{
    border-width: 0px 513px 170px 500px;
  }
}
.features .container .features-cards .features-card .image img{
  max-width: 100%;
}
.features .container .features-cards .features-card .image .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
}
.features .container .features-cards .quality .image .overlay{
  background-color: #f43f3662;
}
.features .container .features-cards .time .image .overlay{
  background-color: #00968762;
}
.features .container .features-cards .passion .image .overlay{
  background-color: #05aaf462;
}
.features .container .features-cards .features-card h1{
  padding-bottom: 30px;
  position: relative;
}
.features .container .features-cards .features-card h1::after{
  content: "";
  position: absolute;
  bottom: 15px;
  width: 80%;
  height: 5px;
  right: -30%;
  transform: translateX(-50%);
}
.features .container .features-cards .quality h1::after{
  background-color: #f43f36;
}
.features .container .features-cards .time h1::after{
  background-color: #009687;
}
.features .container .features-cards .passion h1::after{
  background-color: #05aaf4;
}
.features .container .features-cards .features-card p{
  line-height: 2;
  font-size: 20px;
  margin: 17px 0;
  padding: 12px;
  color: #777;
  text-align: center;
}
.features .container .features-cards .features-card button{
  height: 45px;
  width: 119px;
  margin: 20px;
  font-size: 25px;
  background: none;
  border-radius: 5px;
  font-weight: 600;
  position: relative;
  transition: var(--main-transition);
}
.features .container .features-cards .features-card button a{
  transition: all 0s var(--main-transition);
} 
.features .container .features-cards .features-card:hover button a{
  color: white !important;
}
.features .container .features-cards .features-card button::before{
  content: "";
  position: absolute;
  bottom: 0;
  width: 98%;
  height: 1px;
  background-color: white;
  left: 0;
}
.features .container .features-cards .quality button{
  border: #f43f36 3px solid;
}
.features .container .features-cards .features-card button::after{
  content: "";
  position: absolute;
  left: -1px;
  top: -1px;
  width: 0;
  height: 102%;
  z-index: -1;
}
.features .container .features-cards .quality button::after{
  background-color: #f43f36;
}
.features .container .features-cards .features-card:hover button::after{
  animation: fill var(--main-transition) forwards linear;
}
.features .container .features-cards .time button{
  border: #009687 3px solid;
}
.features .container .features-cards .time button::after{
  background-color: #009687;
}
.features .container .features-cards .passion button{
  border: #05aaf4 3px solid;
}
.features .container .features-cards .passion button::after{
  background-color: #05aaf4;
}
.features .container .features-cards .quality button a{
  color: #f43f36;
}
.features .container .features-cards .time button a{
  color: #009687;
}
.features .container .features-cards .passion button a{
  color: #05aaf4;
}
@keyframes fill{
  0%{
    width: 0;
  }
  100%{
    width: 102%;
  }
}
/* style testimonials */
.testimonials{
  height: fit-content;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #e6e6e6;
}
.testimonials .container .main-title:hover{
  z-index: 2;
}
.testimonials .container .test-cards{
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 60px;
}
@media (max-width: 980px){
  .testimonials .container .test-cards{
    grid-template-columns: repeat(2,auto);
  }
}
@media(max-width: 768px){
  .testimonials .container .test-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.testimonials .container .test-cards .test-card{
  display: flex;
  justify-content: flex-start;
  align-items: self-start;
  flex-direction: column;
  position: relative;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  padding: 20px;
  text-align: start;
}
.testimonials .container .test-cards .test-card h1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  font-size: 20px;
}
.testimonials .container .test-cards .test-card h1 span{
  overflow: hidden;
  border-radius: 112px;
  border: 12px #e6e6e6 solid;
  position: absolute;
  right: -4px;
  top: -36px;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
}
.testimonials .container .test-cards .test-card h1 span img{
  width: 100px;
}
.testimonials .container .test-cards .test-card h3{
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
  color: #777;
  font-weight: 300;
}
.testimonials .container .test-cards .test-card .stars{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 36%;
  margin-bottom: 10px;
}
.testimonials .container .test-cards .test-card .stars .fa-solid{
  color: #ffc107;
}
.testimonials .container .test-cards .test-card p{
  color: #777;
  line-height: 1.5;
  font-size: 15px;
}
/* style Team members */
.team-member{
  height: fit-content;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team-member .container .team-cards{
  display: grid;
  grid-template-columns: repeat(3 , auto);
  gap: 100px;
}
@media (max-width: 980px){
  .team-member .container .team-cards{
    grid-template-columns: repeat(2 , auto);
  }
}
@media(max-width: 768px){
  .team-member .container .team-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.team-member .container .team-cards .team-card{
  position: relative;
  border-radius: 35px;
}
.team-member .container .team-cards .team-card .overlay{
  height: 100%;
  background-color: #cacaca91;
  position: absolute;
  width: 0;
  border-radius: 18px;
  right: -11px;
  top: -30px;
  height: 113%;
}
.team-member .container .team-cards .team-card:hover .overlay{
  animation: member-left var(--main-transition) linear forwards;
}
.team-member .container .team-cards .team-card::before{
  content: "";
  position: absolute;
  width: calc(100% - 50px);
  height: 113%;
  z-index: -1;
  background-color: #f3f3f3;
  border-radius: 18px;
  right: -11px;
  top: -30px;
}
.team-member .container .team-cards .team-card .sec1{
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}
.team-member .container .team-cards .team-card .sec1 .my-image{
  overflow: hidden;
  position: relative;
  border-radius: 21px;
  width: calc(100% - 60px);
}
.team-member .container .team-cards .team-card .sec1 .my-image .me{
  width: calc(100% - -132px);
  transform: translateX(-118px);
}
.team-member .container .team-cards .team-card .sec1 img{
  width: calc(100% - 60px);
  border-radius: 20px;
  transition: all var(--main-transition);
  z-index: 2;
}
.team-member .container .team-cards .team-card:hover h1,
.team-member .container .team-cards .team-card:hover img{
  filter: grayscale(100%);
}
.team-member .container .team-cards .team-card .sec1 ul{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  z-index: 3;
}
.team-member .container .team-cards .team-card .sec1 ul li{
  font-size: 19px;
}
.team-member .container .team-cards .team-card .sec1 ul a{
  color: #777;
  transition: var(--main-transition);
}
.team-member .container .team-cards .team-card .sec1 ul a:hover{
  color: var(--main-color);
}
.team-member .container .team-cards .team-card .sec2{
  padding-left: 75px;
}
.team-member .container .team-cards .team-card .sec2 h1{
  font-size: 22px;
  font-weight: 800;
  color: var(--main-color);
  transition: var(--main-transition);
}
@keyframes member-left{
  0%{
    width: 0;
  }
  100%{
    width: calc(100% - 50px);
  }
}
/* Style services */
.services{
  height: fit-content;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #e6e6e6;
}
.services .container .main-title:hover{
  z-index: 2;
}
.services .container .services-cards{
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 60px;
}
@media (max-width: 980px){
  .services .container .services-cards{
    grid-template-columns: repeat(2,auto);
  }
}
@media(max-width: 768px){
.services .container .services-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services .container .services-cards .services-card{
  width: 100% !important;
}
}
.services .container .services-card{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all var(--main-transition) ease-in-out;
}
.services .container .services-card:hover{
  transform: translateY(-20px);
}
.services .container .services-card::after{
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition) ease-in-out;
}
.services .container .services-card::before{
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition) ease-in-out;
}
.services .container .services-card:hover::before{
  width: 50%;
}
.services .container .services-card:hover::after{
  width: 50%;
}
.services .container .services-card .icon{
  font-size: 15px;
  color: #d5d5d5;
  padding-top: 25px;
}
.services .container .services-card h1{
  color: var(--main-color);
  font-size: 25px;
}
.services .container .services-card .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #f9f9f9;
  position: relative;
  padding: 15px;
  height: 55px;
  margin-top: 34px;
  overflow: hidden;

}
.services .container .services-card .footer .num{
  background-color: var(--main-color);
  position: relative;
  height: 200%;
  width: 86px;
  left: -15px;
  display: flex;
  justify-content: center;
  padding-bottom: 58px;
}
.services .container .services-card .footer .num::after{
  content: "";
  position: absolute;
  width: 42px;
  height: 214%;
  background-color: #d5d5d5;
  right: -33px;
  transform: rotate(32deg);
  top: -42px;
}
.services .container .services-card .footer .num h1{
  color: white;
}
.services .container .services-card .footer h3{
  font-size: 13px;
  font-weight: 400;
}
.services .container .services-card .footer h3 a{
  color: var(--main-color);
}
/* Style my skills */
.skills{
  height: fit-content;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .container .main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
@media(max-width: 768px){
  .skills .container .main{
    flex-direction: column;
  }
  }
.skills .container .main .skills-bar{
  width: 60%;
}
@media(max-width: 768px){
  .skills .container .main .skills-bar{
    width: 100%;
  }
  .skills .container .main img{
    width: 90%;
  }
  }
  @media (max-width: 980px){
    .skills .container .main img{
      display: none;
    }
    .skills .container .main .skills-bar{
      width: 100%;
    }
  }
.skills .container .main .skills-bar h1{
  font-size: 20px;
}
.skills .container .main .skills-bar .bar{
  position: relative;
  width: 100%;
  height: 32px;
  background-color: #eee;
}
.bar::after{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  background-color: var(--main-color);
}
.html::after{
  width: 93%;
}
.css::after{
  width: 85%;
}
.js::after{
  width: 70%;
}
.photo::after{
  width: 80%;
}
.skills .container .main .skills-bar .bar span{
  position: absolute;
  right: 0;
  top: -27px;
  border: #eee solid 1px;
  border-radius: 5px;
  padding: 2px 3px;
  font-size: 11px;
  color: var(--main-color);
  font-weight: 600;
}
/* Style how-it-works */
.how-it-works{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  height: fit-content;
  background-color: #e6e6e6;
}
.how-it-works .container .main-title:hover{
  z-index: 2;
}
.how-it-works .container .main{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
  @media (max-width: 980px){
    .how-it-works .container .main{
      flex-direction: column;
      gap: 100px;
      align-items: center;
    }
  }
.how-it-works .container .main > .image{
  width: 50%;
}
.how-it-works .container .main .contant{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 31px;
}
.how-it-works .container .main .contant > div{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f6f5f5;
  border: white solid 2px;
  padding: 32px 35px;
  border-radius: 10px;
  position: relative;
}
@media (max-width: 980px){
  .how-it-works .container .main .contant{
    width: 100%;
  }
}
@media(max-width: 768px){
  .how-it-works .container .main .contant > div{
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
  }
  .how-it-works .container .main > .image img{
    width: 100%;
  }
  }
.how-it-works .container .main .contant > div::after{
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  background-color: #e6e6e6;
  border-radius: 6px;
  z-index: 1;
  transition: all var(--main-transition);
}
.how-it-works .container .main .contant > div:hover::after{
  width: 100%;
  height: 100%;
}
.how-it-works .container .main .contant .image {
  margin-right: 20px;
  z-index: 2;
}
.how-it-works .container .main .contant .image img{
  width: 70px;
}
.how-it-works .container .main .contant > div .info {
  z-index: 2;
}
.how-it-works .container .main .contant > div .info h3{
  margin-bottom: 18px;
  margin-top: 16px;
}
.how-it-works .container .main .contant > div .info p{
  line-height: 2;
  color: #777;
}
/* Style events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  height: fit-content;
  position: relative;
  overflow: hidden;
}
.dots-top ,
.dots-bottom{
  position: absolute;
  background-image: url(../image/dots.png);
  background-repeat: no-repeat;
  width: 197px;
  height: 100%;
  transition: all 3s ease-in-out;
  z-index: -1;
}
@media(max-width: 768px){
  .dots-top ,
.dots-bottom{
  display: none;
}
}
.dots-top{
  top: 253px;
  right: 0;
}
.dots-bottom{
  left: 0;
  top: 644px;
}
.events .container .main-title:hover ~ .dots-top{
  right: 90%;
  width: 10px;
}
.events .container .main-title:hover ~ .dots-bottom{
  left: 90%;
  width: 10px;
}
.events .container .sec1{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.events .container .sec1 img{
  max-width: 450px;
}
@media (max-width: 980px){
  .events .container .sec1 img{
    display: none;
  }
}
.events .container .sec1 .counter{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.events .container .sec1 .counter  div{
  text-align: center;
  border: #d4d4d4 solid 1px;
  border-radius: 6px;
  padding: 10px;
  width: 75px;
  transition: all var(--main-transition);
  background-color: white;
}
.events .container .sec1 .counter h1{
  font-size: 32px;
  font-weight: bold;
  color: var(--main-color);
}
.events .container .sec1 .counter h3{
  font-weight: lighter;
  font-size: 13px;
  position: relative;
}
.events .container .sec1 .counter h3:after{
  content: "";
  position: absolute;
  width: 139%;
  height: 1px;
  background-color: #d4d4d4;
  left: -10px;
  top: -5px;
  transition: all var(--main-transition);
}
.events .container .sec1 .counter  div:hover{
  border: var(--main-color) solid 1px;
}
.events .container .sec1 .counter  div:hover h3:after{
  background-color: var(--main-color);
}
.events .container .sec1 .info{
  text-align: center;
} 
.events .container .sec1 .info h1{
  margin-top: 27px;
  font-size: 26px;
}
.events .container .sec1 .info p{
  line-height: 2;
  font-size: 16px;
}
.events .container .sec2{
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.events .container .sec2 .email{
  background-color: #f6f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 23px;
  height: 118px;
  padding: 15px 50px;
  border-radius: 91px;
}
.events .container .sec2 .email input:first-child{
  width: 381px;
  height: 52px;
  border-radius: 57px;
  padding: 14px;
  border: none;
  background-color: white;
  font-size: 15px;
  font-weight: 400;
  caret-color: var(--main-color);
}
@media(max-width: 768px){
  .events .container .sec2 .email{
    flex-direction: column;
    height: 100px;
  }
}
.events .container .sec2 .email input:first-child:focus{
  outline: none;
}

.events .container .sec2 .email input:first-child::placeholder{
  transition: all var(--main-transition);
}
.events .container .sec2 .email input:first-child:focus::placeholder{
  opacity: 0;
}
.events .container .sec2 .email input{
  height: 64px;
  width: 111px;
  border-radius: 57px;
  border: none;
  background-color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  color: white;
}
@media(max-width: 768px){
  .events .container .sec2 .email input{
    width: 100%;
    height: 50px;
  }
}
/* style pricing */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #e6e6e6;
  height: fit-content;
  position: relative;
  overflow: hidden;
}
.pricing .container .main-title:hover{
  z-index: 2;
}
.dots-top ,
.dots-bottom{
  position: absolute;
  background-image: url(../image/dots.png);
  background-repeat: no-repeat;
  width: 197px;
  height: 100%;
  transition: all 3s ease-in-out;
  z-index: 1;
}
@media(max-width: 768px){
  .dots-top ,
.dots-bottom{
  display: none;
}
}
.dots-top{
  top: 253px;
  right: 0;
}
.dots-bottom{
  left: 0;
  top: 644px;
}
.pricing .container .main-title:hover ~ .dots-top{
  right: 90%;
  width: 10px;
}
.pricing .container .main-title:hover ~ .dots-bottom{
  left: 90%;
  width: 10px;
}
.pricing .container .pricing-cards{
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 19px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 980px){
  .pricing .container .pricing-cards{
    grid-template-columns: repeat(2 , auto);
  }
}
@media(max-width: 768px){
  .dots-top ,
.dots-bottom{
  display: none;
}
.pricing .container .pricing-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
}
.pricing .container .pricing-cards .pricing-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  background-color: white;
  z-index: 2;
  width: 100%;
  overflow: hidden;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  width: 322px;
  position: relative;
}
.pricing .container .pricing-cards .pricing-card::after{
  content: "";
  position: absolute;
  top: 0;
  height: 42%;
  width: 0%;
  background-color: #e6e6e6a3;
  transition: all var(--main-transition);
  z-index: -1;
  left: 0;
}
.pricing .container .pricing-cards .pricing-card::before{
  content: "";
  position: absolute;
  top: 42%;
  height: calc(100% - 42%);
  width: 0%;
  background-color: #e6e6e6a3;
  transition: all var(--main-transition);
  z-index: -1;
  right: 0;
}
.pricing .container .pricing-cards .pricing-card:hover::after
,.pricing .container .pricing-cards .pricing-card:hover:before{
  width: 100%;
}

.pricing .container .pricing-cards .pricing-card:nth-child(2){
  transform: translateY(-30px);
}
@media (max-width: 980px){
  .pricing .container .pricing-cards .pricing-card:nth-child(2){
    transform: translateY(0px);
  }
}
.pricing .container .pricing-cards .pricing-card h1{
  font-size: 20px;
}
.pricing .container .pricing-cards .pricing-card img{
  max-width: 60px;
}
.pricing .container .pricing-cards .pricing-card .pric{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pricing .container .pricing-cards .pricing-card .pric h1{
  color: var(--main-color);
  font-weight: bold;
  font-size: 65px;
  padding: 0 115px;
}
.pricing .container .pricing-cards .pricing-card .pric p{
  font-weight: 400;
  margin-top: -24px;
  color: #777;
}
.pricing .container .pricing-cards .pricing-card ul{
  text-align: start;
  width: 100%;
  padding-left: 39px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.pricing .container .pricing-cards .pricing-card ul li{
  padding: 16px 0px;
  position: relative;
}
.pricing .container .pricing-cards .pricing-card ul li::after{
  position: absolute;
  content: "âœ“";
  font-weight: bolder;
  left: -24px;
  color: var(--main-color);
}
.pricing .container .pricing-cards .pricing-card ul li::before{
  position: absolute;
  content: "";
  top: 0;
  left: -38px;
  width: 365%;
  background-color: #e6e6e6;
  height: 0.5px;
}
.pricing .container  .pricing-card button{
  width: 120px;
  height: 52px;
  background: none;
  border-radius: 8px;
  margin: 32px;
  border: solid var(--main-color) 2px;
  transition: all var(--main-transition);
}
.pricing .container  .pricing-card button:hover{
  cursor: pointer;
  background-color: var(--main-color);
}
.pricing .container  .pricing-cards .pricing-card button a{
  color: var(--main-color);
  font-weight: bold;
}
.pricing .container  .pricing-card button:hover a{
  color: white;
}
/* style videos */
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  height: fit-content;
}
.videos .main{
  width: 100%;
  height: 100%;
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 980px){
  .videos .main{
    flex-direction: column;
  }
}
.videos .main .video-list{
  min-width: 300px;
  height: 100%;
  background-color: white;
  margin: 1px;
}
@media (max-width: 980px){
  .videos .main .video-list{
    width: 100%;
  }
}
.videos .main .video-list .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 20px;
  font-weight: bold;
}
.videos .main .video-list .title h1{
  font-size: 12px;
}
.videos .main .video-list ul li{
  padding: 20px ; 
  border-top: var(--section-background) 1px solid;
  cursor: pointer;
  transition: var(--main-transition);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.videos .main .video-list ul li span{
  margin-top: 12px;
  color: #777;
}
.videos .main .video-list ul li:hover{
  background-color: #efefef66;
  color: var(--main-color);
}
.videos .main .video-list ul li:hover a{
  color: var(--main-color);
}

.videos .main .video-pre{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 700px;
}
.videos .main .video-pre img{
  max-width: 100%;
}
.videos .main .video-pre h1{
  width: 100%;
  background-color: white;
  padding: 20px;
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}
@media(max-width: 768px){
  .videos .main .video-pre{
    height: fit-content;
  }
  .videos .main .video-list .title h1{
    font-size: 20px;
  }
  .videos .main .video-pre h1{
    margin: 20px 0;
  }
}
/* style stats */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../image/stats.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.stats .container{
  z-index: 2;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  z-index: -1;
}
.stats h1{
  width: 100%;
  text-align: center;
  font-size: 35px;
}
.stats .container .stats-cards{
  display: grid;
  grid-template-columns: repeat(4 , auto);
  gap: 20px;
  margin-top: 59px;
}
@media (max-width: 980px){
  .stats .container .stats-cards{
    grid-template-columns: repeat(2 , auto);
  }
}
@media(max-width: 768px){
  .stats .container .stats-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.stats .container .stats-cards .stats-card{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 27px 0;
  transition: var(--main-transition);
  opacity: 0.8;
}
.stats .container .stats-cards .stats-card::before{
  content: "";
  position: absolute;
  left: 0;
  height: 0%;
  width: 1px;
  bottom: 0;
  background-color: var(--main-color);
  transition: var(--main-transition) ease-in-out;
  transition: 1s ease-in-out;
}
.stats .container .stats-cards .stats-card::after{
  content: "";
  position: absolute;
  right: 0;
  height: 0%;
  width: 1px;
  top: 0;
  background-color: var(--main-color);
  transition: 1s ease-in-out;
}
.stats .container .stats-cards .stats-card:hover::after,
.stats .container .stats-cards .stats-card:hover::before{
  height: 100%;
}
.stats .container .stats-cards .stats-card h3{
  font-style: italic;
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
}
.stats .container .stats-cards .stats-card h1{
  font-weight: bold;
}
/* Style discount */
.dis{
  padding-top: var(--main-padding-top);
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width: 768px){
.dis{
  flex-direction: column;
}
}
.dis .image{
  background-image: url(../image/discount-background1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 84px 36px;
  height: 100vh;
}
@media(max-width: 768px){
  .dis .image{
    width: 100%;
  }
  }
.dis .image::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  top: 0;
  left: 0;
  z-index: -1;
}
.dis  .image h1{
  color: white;
  font-size: 37px;
  font-weight: 800;
}
.dis  .image p{
  line-height: 1.6;
  color: white;
  font-size: 20px;  
  margin-bottom: 15px;
  max-width: 500px;
}
.dis  .image img{
  max-width: 263px;
}
.dis .order{
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.dis .order h1{
  font-size: 39px;
  margin-top: 84px;
  font-weight: 800;
}
@media(max-width: 768px){
  .dis .order{
    width: 100%;
  }
.dis .order h1{
  width: 100%;
  text-align: center;
}
}
.dis .order form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.dis .order form input{
  background-color: #f9f9f9;
  outline: none;
  border: none;
  width: 310px;
  height: 48px;
  padding: 10px;
}
.dis .order form textarea{
  padding: 10px;
  width: 310px;
  border: none;
  resize: none;
  background-color: #f9f9f9;
}
.dis .order form input:not(:last-of-type),
.dis .order form textarea{
  border-bottom: solid #ccc 1px !important;
}
.dis .order form input:last-of-type{
  background-color: var(--main-color);
  cursor: pointer;
}
.dis .order form input:last-of-type:hover{
  background-color: var(--main-color-alt);
}
/* Style footer */
footer{
  background-color: #191919;
  padding: 70px 0 0;
  padding-bottom: 42px;
}
footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media(max-width: 768px){
  footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
}
footer .part1,
.part2,
.part4,
.part3{
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: flex-start;
}
footer .part1 h1{
  color: white;
  font-size: 42px;
  font-weight: 800;
  margin-top: 10px;
}
footer .part1 .icons{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 34px;
}
@media(max-width: 768px){
  footer .part1 h1{
    width: 100%;
    text-align: center;
  }
  footer .part1 .icons{
    justify-content: center;
  }
}
footer .part1 .icons li{
  margin-right: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #313131;
  color: #b9b9b9;
  font-size: 26px;
  transition: all var(--main-transition);
}
footer .part1 .icons .facebook:hover{
  background-color: #0c86ef;
}
footer .part1 .icons .git:hover{
  background-color: #161b22;
}
footer .part1 .icons .insta:hover{
  background-color: #fd0d73;
}
footer .part1 p{
  line-height: 2;
  color: #b9b9b9;
}
footer .container .part2 .links{
  margin-top: 10px;
}
footer .container .part2 .links li{
  padding-top: 20px;
  padding-bottom: 16px;
  transition: all var(--main-transitions);
}
@media(max-width: 768px){
  footer .part1 p{
    text-align: center;
  }
  footer .container .part2{
    width: 100%;
  }
}
footer .container .part2 .links li:not(:last-of-type){
  border-bottom: solid 1px #444;
}
footer .container .part2 .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .container .part2 .links li:hover a{
  margin-left: 10px;
  color: white;
}
footer .part2 ul li span{
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .part3{
  margin-top: 10px;
}
footer .part3 h3{
  display: flex;
  align-items: center;
  margin-top: 32px;
  gap: 19px;
  color: white;
  font-size: 19px;
  font-weight: 500;
}
footer .part3 h3 .icon{
  font-size: 25px;
  color: var(--main-color);
}
footer .part4{
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
footer .part4 img{
  width: 55px;
  margin: 3px;
  border: white solid;
}
.copyright{
  padding: 25px 0;
  text-align: center;
  color: white;
  border-top: 1px solid #444;
  background-color: #191919;
}